{
    "name": "Xannathor",
    "version": "0.1",
	"description": "Dave's Discount Server",
    "private": true,
    "dependencies": {
        "express": "4.13.3",
        "body-parser": "1.14.0",
        "google-auth-library": "0.9.6"
    },
    "author": "Master Gunner"
}