{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "sourceMap": true,
		"out":"bin/Xannathor.js",
        "removeComments": true,
        "declaration": true
    }
}